[default]
LOCALE		= Europe/Moscow
LC_ALL		= ru_RU.UTF-8
LANG		= ru_RU.UTF-8
#XKBLAYOUT       = "ru,us"
#XKBOPTIONS      = "grp:ctrl_shift_toggle"
KEYTABLE	= ru
LDM_LANGUAGE	= ru_RU.UTF_8
HOTPLUG		= True
SOUND		= True
#MIC_VOLUME      = 100
LDM_AUTOLOGIN   = True
RCFILE_01       = "ssh-keygen -A ; service ssh start"
CRONTAB_01      = "4 00 * * * /sbin/reboot"


[192.168.100.123]
LDM_USERNAME = kvaps
LDM_PASSWORD = password

