[Default]
LDM_XSESSION    = /usr/bin/lxsession -s Lubuntu -e LXDE
LOCALE          = Europe/Moscow
LC_ALL          = ru_RU.UTF-8
LANG            = ru_RU.UTF-8
XKBLAYOUT       = "us,ru"
XKBOPTIONS      = "grp:ctrl_shift_toggle,terminate:ctrl_alt_bksp"
X_NUMLOCK       = true
LDM_DIRECTX     = yes
LDM_NUMLOCK     = true
KEYTABLE        = ru
LDM_LANGUAGE    = ru_RU.UTF_8
HOTPLUG         = True
SOUND           = True
MIC_VOLUME      = 0
CAPTURE_VOLUME  = 100
CAPTURE_SWITCH  = toggle
RCFILE_01       = "ssh-keygen -A ; service ssh start"
CRONTAB_01      = "4 00 * * * /sbin/reboot"
SYSLOG_HOST     = server

[192.168.100.123]
LDM_AUTOLOGIN = True
LDM_USERNAME  = kvaps
LDM_PASSWORD  = password
