[remmina]
sound=off
sharefolder=/media/*
name=SERVER
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=192.168.100.20
colordepth=16
ssh_auth=0
group=
sharesmartcard=0
quality=0
username=
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
resolution=
security=
domain=ppl
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
keyboard_grab=1
window_maximize=1
window_height=480
window_width=640
viewmode=4
cert_ignore=1
